{
  "name": "kanitsu",
  "private": true,
  "version": "0.3.1",
  "description": "Kanitsu Viewer - cross-platform image viewer",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @kanitsu/web",
    "dev:desktop": "npm run dev -w @kanitsu/desktop",
    "build:web": "npm run build -w @kanitsu/web",
    "build:desktop": "npm run build -w @kanitsu/desktop",
    "build:portable": "node apps/desktop/scripts/build-portable.mjs",
    "verify:portable": "node apps/desktop/scripts/verify-portable.mjs",
    "release:portable": "npm run typecheck && npm test --workspaces --if-present && npm run build:portable",
    "build:setup": "node apps/desktop/scripts/build-setup.mjs",
    "release:setup": "npm run typecheck && npm test --workspaces --if-present && npm run build:setup",
    "build:android": "npm run build:web && npm run cap:sync -w @kanitsu/mobile && node apps/mobile/scripts/build-debug.mjs",
    "build:android:release": "npm run build:web && npm run cap:sync -w @kanitsu/mobile && node apps/mobile/scripts/build-release.mjs",
    "cap:add:android": "npm run cap:add -w @kanitsu/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "generate:icons": "node apps/desktop/scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
